  
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');


body {
    font-family: 'Roboto', sans-serif;
    background-color: #1a1a1a; 
    background: radial-gradient(#a0a0a0 0%, #a4a4a4 100%);
  }
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  nav {
    flex-grow: 0;
    height: 75px;
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    position: fixed;
    background-color: #fff;
		border-bottom: 1px solid #ddd;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    top: 0;
    z-index: 1;
    right: 0;
    left: 0;
    justify-content: center;
    align-content: center;
  }
  .center a {
    margin: 30px;
    font-size: 28px;
    
  }
  .center h1 {
    font-size: 35px;
  }
  .center {
    text-align: center;
    display: flex;
    align-items: center;
  }
  li {
    list-style: none;
    justify-items: center;
  }
  .left {
    list-style: none;
    position: absolute;
    left: 23px;
    top: 23px;
    text-align: left;
    margin-right: 60px;
  }
  nav a, nav h1 {
    color: #124F0D;
    margin-right: 1fr;
    padding: 5px 20px ;
  }
  nav #current {
    text-decoration: none;
  }
  nav a:hover {
    background-color: rgb(206, 206, 206);
    border-radius: 10px;
  }
  nav #current:hover {
    background-color: transparent;
    border-radius: 0;
  }
  
  .div {
    display: flex;
    width: 100%;
    justify-content: center;
    align-content: center;
  }
  #image-container {
    margin-left: -20px;
    display: grid;
    margin-top: 190px;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 100px);
    grid-row-gap: 240px;
    grid-column-gap: 340px;
    align-items: center;
    justify-items: center;
  }
  figure {
    width: 450px;
    border-radius: 20px;
    margin: 0;
    position: relative;
    transition: transform 0.2s ease-out;
  }

  figure p {
    position: absolute;
    top: 23%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 85px;
  }
  figure:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
  }
  img {
    border-radius: 20px;
    border: 2px solid black;
    width: 100%;
  }

  @media only screen and (max-width: 860px) {
    nav {
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 120px;
      background-color: white;
      z-index: 1;
      overflow-x: hidden;
      transition: 0.5s;

    }
    section {
      flex-direction: column;
    }
    .center a {
      font-size: 23px;
    }
    .center h1 {
      font-size: 26px;
    }
    nav a, nav h1 {
      padding: 10px;
      display: block;
    }

  }  

  @media only screen and (max-width: 1052px) {
    .center a {
      font-size: 23px;
      margin: 20px;
    }
    .center h1 {
      font-size: 26px;
    }
    
    figure {
      width: 400px;
    }
    figure p {
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      font-size: 68px;
    }
    #image-container {
      grid-column-gap: 250px;
      grid-row-gap: 200px;
    }
    
  }

  @media only screen and (max-width: 860px) {
    #image-container {
      flex-grow: 1;
      margin-left: 150px;
      margin-right: 30px;
      margin-top: 20px;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-row-gap: 40px;
    }
    form {
      margin-left: 120px;
    }

  }
 

  @media only screen and (max-width: 860px) {
  figure {
    width: 325px;
  }
  figure p {
    top: 18%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 70px;
  }
}

.content {
  margin-top: 15vh;
  margin-left: 100px;
  margin-right: 100px;
  display: grid;
  grid-template-columns: 48% 50%;
  grid-gap: 10px;
}

info {
  margin-top: 21vh;
  grid-column: 1;
  max-width: 700px;
}

info h2, info p{
  padding: 0;

  margin: 0;
  margin-right: 20px;
}
info h2 {
  font-size: 72px;
  padding: 0;
}
info icons {
  display: flex;
}
info icons a img {
  width: 70px;
  height: 50px;
  padding: none;
  border: none;
}
info icons a img:hover {
  transform: translateY(-10px);
}
icons a {
  margin-right: 20px
}
info p {
  font-size: 32px;
  color: #124F0D;
  
}

.type-in p {
  border-right: .15em solid black;
  font-size: 35px;
  white-space: nowrap;
  overflow: hidden;
}
.type-in p:nth-child(1) {
  width: 590px;
  -webkit-animation: type 2s steps(40, end);
  animation: type 2s steps(40, end);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.type-in p:nth-child(2) {
  width: 590px;
  opacity: 0;
  -webkit-animation: type2 2s steps(40, end);
  animation: type2 2s steps(40, end);
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid black;
  }
  100% {
    border: none;
  }
}

@-webkit-keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid black;
  }
  100% {
    border: none;
  }
}

@keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid black;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@-webkit-keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid black;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
@-webkit-keyframes blink {
  50% {
    border-color: tranparent;
  }
}

form {
  grid-column: 2;
  margin: auto;
  max-width: 500px;
  padding: 20px;
  margin-left: 70px;
}
label {
  color: #2b2b2b;
  display: block;
  font-size: 1.2rem;
  margin-bottom: 5px;
}
input[type="text"], select, textarea {
  border: 1px solid #2b2b2b;
  border-radius: 4px;
  box-sizing: border-box;
  display: block;
  margin-bottom: 20px;
  padding: 10px;
  width: 400px;
}
input[type="submit"] {
  background-color: #124f0d;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
  transition: background-color 0.3s;
}
input[type="submit"]:hover {
  background-color: #0e3d0a;
}
textarea {
  height: 100px;
}

#project-1 {
  margin: 10vh auto;
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 40vh repeat(11, 80vh);
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}

section.sec {
  display: flex;
  align-items: center;
}
section.sec p {
  margin: 0 20px;
  font-size: 25px;
  text-align: center;
}
section.sec img{
  border-radius: 8px;
  width: 216px;
  height: 480px;
}
section#sec1 {
  display: block;
  padding-bottom: 25px;
  border-bottom: 1px solid black;
}

header {
  font-size: 35px;
  margin-bottom: 20px;
}

#fleet {
  color: rgb(103, 80, 164);
  font-size: 50px;
  font-style: italic;
  font-weight:900;
}